Device: atmega8a

Program:    3130 bytes (38.2% Full)
(.text + .data + .bootloader)

Data:         34 bytes (3.3% Full)
(.data + .bss + .noinit)

EEPROM:        6 bytes (1.2% Full)
(.eeprom)
//------------------------------------------------------------------------------

#define FREQ_DEF 10000 // Частота по умолчанию
#define PWM_DEF 5000    // ШИМ по умолчанию = 50 %
//------------------------------------------------------------------------------
uint32_t EEMEM E_Freq = FREQ_DEF;// Частота по умолчанию
uint16_t EEMEM E_PWM = PWM_DEF;  // ШИМ по умолчанию

Freq = eeprom_read_dword (&E_Freq);
PWM = eeprom_read_word (&E_PWM);

eeprom_update_dword ((uint32_t*)&E_Freq, Freq);
eeprom_update_word ((uint16_t*)&E_PWM, PWM);
//------------------------------------------------------------------------------
// Timer1 Compare Match A interrupt routine
// Прерывание выполняется однократно в начале периода для изменения периода и длительности ШИМ 
ISR (TIMER1_COMPA_vect)
{
	TCCR1B=TCCR1B_tmp; //Устанавливаем делитель Таймера 1
//SetBitVal(PORTC,1, 1); //Тест
	//_delay_us(10);     //Задержка

	//OCIE2 - Timer2 Output Compare Match Interrupt Enable: On
	//OCIE1A - Timer1 Output Compare A Match Interrupt: Off
	// Если делитель не поменялся, то следующее прерывание не нужно:
	if (TCCR1B_tmp==TCCR1B_tmp2) TIMSK = (1<<OCIE2)|(0<<OCIE1A);
	OCR1A=T1_TOP; // период ШИМ (16-bit)
	OCR1B=T1_OCR; // длительность ШИМ (16-bit)
	TCCR1B_tmp=TCCR1B_tmp2;
//_delay_us(10);     //Тест
//SetBitVal(PORTC,1, 0); //Тест    
}
//------------------------------------------------------------------------------
// Timer1 Overflow interrupt routine
// The Timer1 Overflow Flag (TOV1) is set each time the counter reaches TOP
// Прерывание выполняется однократно в начале периода для изменения периода и длительности ШИМ 
ISR (TIMER1_OVF_vect)
{
	TCCR1B=TCCR1B_tmp; //Устанавливаем делитель Таймера 1
	//SetBitVal(PORTC,1, 1); //Тест
	//_delay_us(10);     //Задержка

	//OCIE2 - Timer2 Output Compare Match Interrupt Enable: On
	//OCIE1A - Timer1 Output Compare A Match Interrupt: Off
	// Если делитель не поменялся, то следующее прерывание не нужно:
	if (TCCR1B_tmp==TCCR1B_tmp2) TIMSK = (1<<OCIE2)|(0<<OCIE1A)|(0<<TOIE1);
	OCR1A=T1_TOP; // период ШИМ (16-bit)
	OCR1B=T1_OCR; // длительность ШИМ (16-bit)
	TCCR1B_tmp=TCCR1B_tmp2;
//_delay_us(10);     //Тест
//SetBitVal(PORTC,1, 0); //Тест    
}

//------------------------------------------------------------------------------
	// OC1A output: Disconnected
	// OC1B output: Clear OC1B on Compare Match, set OC1B at BOTTOM (non-inverting mode)	
	TCCR1A=(0<<COM1A1)|(0<<COM1A0)|(1<<COM1B1)|(0<<COM1B0)|(1<<WGM11)|(1<<WGM10);
	TCCR1B=(1<<WGM13)|(1<<WGM12)|(0<<CS12)|(0<<CS11)|(1<<CS10);
	
	OCR1A=T1_TOP; // период ШИМ (16-bit)
	OCR1B=T1_OCR; // длительность ШИМ (16-bit)
	TCCR1B_tmp=TCCR1B_tmp2;


	OCR1A=(uint16_t)( F_CPU/((uint32_t)FREQ_DEF) )-1; // Период импульса - 1
	OCR1B=(uint16_t)( F_CPU*(uint32_t)PWM_DEF/((uint32_t)FREQ_DEF*10000) )-1;// Длительность импульса - 1

//------------------------------------------------------------------------------
TCNT1=0x0000; //обнуляем 16-bit счетный регистр таймера Т1
SFIOR=(1<<PSR10);//Сброс предделителя таймера 0 и таймера 1